<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallSecond</artifactId>
        <groupId>com.dsc.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-sso-interface</module>
        <module>mall-sso-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.dsc.mall</groupId>
            <artifactId>mall-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
