<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallSecond</artifactId>
        <groupId>com.dsc.mall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-front-web</artifactId>
<dependencies>
    <dependency>
        <groupId>com.dsc.mall</groupId>
        <artifactId>mall-manager-interface</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.dsc.mall</groupId>
        <artifactId>mall-content</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>
